*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial';
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4 , 1fr);
    max-width: 700px;
    width: 90%;
    height: 500px;
    margin: 20px auto;
    outline: 3px solid #000;
    gap: 10px;
    grid-auto-flow: column;
}

.grid__item{
    color: #fff;
    font-size: 3rem;
    text-align: center;
    background: crimson;

}

.grid :nth-child(1){
    /*grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;*/
    grid-column: 2 / span 2;
    grid-row: 3 / span 3;
    background: crimson;
}

.grid :nth-child(2){
    background: darkmagenta;
}

.grid :nth-child(3){
    background: steelblue;
}

.grid :nth-child(4){
    background: brown;
}

.grid :nth-child(5){
    background: chocolate;
}

.grid :nth-child(6){
    background: midnightblue;
}